<html><!-- #BeginTemplate "/Templates/modele1.dwt" -->
<head>
<!-- #BeginEditable "titre" --> 
<title>Radioactivit&eacute; du potassium</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><!-- #BeginEditable "retour" --><img src="file:///C%7C/html/minicoco.JPG" width="89" height="92"><!-- #EndEditable --></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><b><font size="+3" color="#009900">Le 
        principe de la radiochronologie<br>
        <font size="+2">Mise en &eacute;vidence de la radioactivit&eacute; du 
        potassium </font> </font></b></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<!-- #BeginEditable "Corps" -->{Corps}<!-- #EndEditable -->
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->25/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
