<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
  <title>Datation avec la m&eacute;thode Rb-Sr apr&egrave;s r&eacute;ouverture
partielle ou compl&egrave;te du syst&egrave;me</title>
             <!-- #BeginTemplate "/Templates/modele1.dwt" --> <!-- #BeginEditable "titre" --> 
 <!-- #EndEditable -->
  <meta name="author" content="Jean-Fran&ccedil;ois Madre">
</head>
  <body bgcolor="#ffffff" background="fond.png">
   &nbsp;   
<table border="0" cols="2" width="98%" height="94"
 background="fond2.png">
   <tbody>
      <tr>
   <td align="center" valign="CENTER" width="89"><a href="index.htm"><img
 src="minicoco.JPG" border="0" height="92" width="89">
        </a></td>
    <td width="664" align="center">        <font color="#009900"><big><big><big><big><big><b>Datation</b></big></big></big></big></big><big><big><big><big><big><b> 
avec la m&eacute;thode Rb-Sr</b></big></big></big></big></big><big><big><big><big><big><b> 
      </b></big></big><b><br>
 apr&egrave;s r&eacute;ouverture partielle ou compl&egrave;te du syst&egrave;me</b></big></big></big></font><br>
   </td>
   </tr>
         
  </tbody>  
</table>
   &nbsp; <br>
  &nbsp;   
<center>  
<table border="1" cellspacing="0" width="75%" bordercolor="#000099">
   <tbody>
      <tr>
   <td>               
      <center></center>
   &nbsp; <b>La m&eacute;thode Rb-Sr permet de dater un ensemble de roches
ou de min&eacute;raux d'une m&ecirc;me roche, ayant une origine commune (le
m&ecirc;me magma) et qui ont &eacute;volu&eacute; s&eacute;par&eacute;ment
les uns des autres, sans &eacute;change avec ce qui les entoure.<br>
&nbsp; Que se passe-t-il si ces syst&egrave;mes clos (min&eacute;raux ou
roches) se m&eacute;langent &agrave; nouveau &agrave; la faveur d'une &eacute;l&eacute;vation
de la temp&eacute;rature puis donnent naissance &agrave; de nouvelles fractions
?</b><br>
       </td>
   </tr>
         
  </tbody>  
</table>
  </center>
            
<ul>
  <li><big><b>Choisir le Menu </b><b>"<i>Datation - Multiple Rb Sr</i>"</b></big><b><big>&nbsp;</big></b></li>
</ul>
 
<ul>
  <li><big><b>Choisir les param&egrave;tres de la simulation :</b></big></li>
  <ul>
    <li>Les conditions initiales (date et rapports isotopiques initiaux).</li>
    <li>Les conditions des diff&eacute;rents fractionnements (date, % en
volume et teneur en Rb des fractions).<br>
&nbsp; A chaque fractionnement, on suppose que, par fusion partielle diff&eacute;renciation,
magmatique et cristallisation quatre fractions (roches ou min&eacute;raux) 
se forment &agrave; partir de la roche d'origine ou <b>du m&eacute;lange
de deux ou plusieurs fractions s&eacute;par&eacute;es ant&eacute;rieurement</b>
(r&eacute;ouverture du syst&egrave;me). Le cas le plus simple est celui d'une
nouvelle fusion de la roche dont les min&eacute;raux se trouvent ainsi m&eacute;lang&eacute;s.
      <br>
Les caract&eacute;ristiques de la quatri&egrave;me fraction (form&eacute;e
par ce qui reste) seront calcul&eacute;es en fonction des autres choix.<br>
    </li>
  </ul>
</ul>
<ul>
  <li><b><big>Cliquer sur le bouton "<i>Calcul</i>" pour lancer le calcul
 et l'affichage l'&eacute;volution des rapports isotopiques dans diff&eacute;rents
 compartiments.</big></b></li>
  <li>On peut choisir d'afficher l'&eacute;volution des droites isochrones.</li>
</ul>
<b>Essayer diff&eacute;rents cas. A quelle condition, la date du premier
fractionnement restera-t-elle accessible au g&eacute;ologue ?<br>
<br>
</b>      
<center>  
<table border="1" cellspacing="0" cellpadding="0" width="34%">
   <tbody>
      <tr>
   <td>               
      <center><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font> 
       <br>
      <a href="mailto:jean-francois.madre@ac-amiens.fr">Jean-Fran&ccedil;ois 
 Madre</a> 22/11/02</b>        </center>
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
    <br>
  &nbsp; <!-- #EndTemplate --> <br>
  <br>
 <br>
</body>
</html>
