<html>
<head>
<title>D&eacute;tail de zircons dans une biotite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond2.png">
<p align="center"> D&eacute;tail d'une biotite en lumi&egrave;re polaris&eacute;e 
  et analys&eacute;e.<br>
  L'aur&eacute;ole sombre entoure deux petits cristaux de zircon.<br>
  <img src="detzircon4lpna.jpg" width="246" height="236"> <br>
  Les zircons contiennent de l'uranium et du thorium<br>
  sous forme d'impuret&eacute;s.</p>
</body>
</html>
