<html>
<head>
<title>D&eacute;tail en Lpna</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_popupMsg(theMsg) { //v2.0
  alert(theMsg);
}

function MM_showHideLayers() { //v2.0
  var i, visStr, args, theObj;
  args = MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) { //with arg triples (objNS,objIE,visStr)
    visStr   = args[i+2];
    if (navigator.appName == 'Netscape' && document.layers != null) {
      theObj = eval(args[i]);
      if (theObj) theObj.visibility = visStr;
    } else if (document.all != null) { //IE
      if (visStr == 'show') visStr = 'visible'; //convert vals
      if (visStr == 'hide') visStr = 'hidden';
      theObj = eval(args[i+1]);
      if (theObj) theObj.style.visibility = visStr;
  } }
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="fond2.png">
<p align="center"><b>En lumi&egrave;re simplement polaris&eacute;e </b><br>
  Observer le <a href="#" onMouseOver="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','show')" onMouseOut="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','hide')">zircon</a> 
  au centre d'une l'aur&eacute;ole d'alt&eacute;ration de<br>
  la biotite. O&ugrave; est l'autre zircon ?<br>
  <img src="detzircon1.jpg" width="352" height="352" name="Image1" border="0" usemap="#micro"></p>
<div id="aureole" style="position:absolute; width:315px; height:24px; z-index:1; left: 28px; top: 425px; visibility: hidden">Aur&eacute;ole 
  d'alt&eacute;ration de la biotite due aux radiations</div>
<div id="aureole2" style="position:absolute; width:338px; height:45px; z-index:1; left: 28px; top: 425px; visibility: hidden"> 
  <div align="center">Aur&eacute;ole d'alt&eacute;ration de la biotite due aux 
    radiations d'un zircon situ&eacute; au-dessus ou en-dessous du plan de la 
    plaque mince.</div>
</div>
<div id="biotite" style="position:absolute; width:315px; height:24px; z-index:1; left: 28px; top: 425px; visibility: hidden"> 
  <div align="center">Cristal de biotite.</div>
</div>
<div id="zircon" style="position:absolute; width:315px; height:24px; z-index:1; left: 28px; top: 425px; visibility: hidden"> 
  <div align="center">Le zircon contirent de l'Uranium et du Thorium (qui sont 
    radioactifs) sous forme d'impuret&eacute;s.</div>
</div>
<p align="left"><map name="micro">
    <area shape="poly" coords="138,280,125,278,114,285,105,296,105,308,107,317,111,327,114,332,136,337,147,333,156,326,157,315,160,304,155,296,146,286" alt="aur&eacute;ole due aux radiations" 
href="#" onMouseOver="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','show','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','hide')" onMouseOut="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','hide')">
    <area shape="poly" coords="262,168,254,166,247,168,244,174,245,178,242,182,248,187,257,185,264,183,264,176,264,173" alt="zircon radioactif" 
href="#" onMouseOver="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','show')" onMouseOut="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','hide')">
    <area shape="poly" coords="273,150,250,154,236,159,229,167,225,182,234,196,248,200,265,203,275,202,282,194,287,177,284,164,277,154" alt="aur&eacute;ole due aux radiations"
href="#" onMouseOver="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','show','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','hide')" onMouseOut="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','hide')">
    <area shape="poly" coords="244,24,207,31,202,46,193,61,181,68,166,70,138,61,123,67,104,73,90,72,69,83,63,108,43,119,9,139,6,190,18,239,40,279,69,308,96,326,123,337,159,345,194,344,235,332,268,319,300,294,323,261,337,220,345,179,342,146,332,108,315,81,300,59,283,44,269,36" alt="biotite" 
href="#" onMouseOver="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','show','document.layers[\'zircon\']','document.all[\'zircon\']','hide')" onMouseOut="MM_showHideLayers('document.layers[\'aureole\']','document.all[\'aureole\']','hide','document.layers[\'aureole2\']','document.all[\'aureole2\']','hide','document.layers[\'biotite\']','document.all[\'biotite\']','hide','document.layers[\'zircon\']','document.all[\'zircon\']','hide')">
  </map> </p>
</body>
</html>
