<html>
<head>
<title>D&eacute;tail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<Script Javascript>
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</Script>
</head>

<body bgcolor="#FFFFFF" background="fond2.png">
<p align="center"> Ce cristal de biotite est particuli&egrave;rement riche en 
  inclusions de zircons <br>
  <img src="detzircon3lpa.jpg" width="606" height="600" name="Image1" border="0" usemap="#micro"> 
</p>
<map name="micro">
  <area shape="poly" coords="531,242,539,252,544,250,551,249,557,243,557,235,555,227,551,223,547,223,543,222,541,218,540,216,533,214,528,213,522,218,523,227,526,230,530,230,534,233,531,238" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="583,285,583,286,576,297,568,300,562,305,557,319,559,332,556,344,562,355,569,351,580,347,586,348,594,341,602,324,603,313,602,298,596,287,588,286"
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="551,401,549,398,545,397,543,393,542,390,537,391,536,395,531,401,531,410,538,412,544,413,548,410,550,406" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="529,296,528,296,522,293,512,294,510,296,504,297,502,304,504,310,510,315,516,313,524,309,527,304,527,301"
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="494,259,498,254,500,249,499,243,498,236,493,236,486,236,481,242,479,249,481,257,489,257,492,258" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="510,273,502,269,495,270,489,274,487,282,486,288,490,292,496,293,505,291,510,288,511,284,511,281"
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="347,405,339,395,333,392,328,391,322,391,320,394,319,402,326,406,336,411,341,414,346,414,347,409" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="353,353,354,353,357,347,359,341,356,336,349,333,343,332,336,333,334,340,335,345,341,351,347,353" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="387,125,405,132,415,136,429,143,437,143,442,136,436,131,424,127,416,123,411,117,400,109,391,102,383,100,375,103,372,110"
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="213,172,211,172,210,155,201,149,192,145,182,146,176,155,174,163,176,171,187,179,195,183,201,179,208,174" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="125,252,124,252,120,237,117,230,110,228,103,229,95,231,87,234,83,243,76,253,71,260,71,275,81,287,94,291,97,291,108,287" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="203,284,194,279,185,279,178,282,175,289,180,296,188,301,196,306,208,312,217,314,217,307,214,298" 
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
  <area shape="poly" coords="229,201,204,189,196,191,192,199,187,209,189,223,197,229,215,234,234,235,246,236,247,227,247,217,242,212"
href="#" onClick="MM_openBrWindow('detail4.htm','zircon','width=360,height=330')">
</map>
</body>
</html>
