<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
  <title>Datation des roches par radiochronologie</title>
             <!-- #BeginTemplate "/Templates/modele1.dwt" --> <!-- #BeginEditable "titre" --> 
 <!-- #EndEditable -->
</head>
  <body bgcolor="#ffffff" background="fond.png">
   &nbsp;   
<table border="0" cols="2" width="98%" height="94"
 background="fond2.png">
   <tbody>
      <tr>
   <td align="center" valign="CENTER" width="89"><a href="index.htm"><img
 src="minicoco.JPG" border="0" height="92" width="89">
        </a></td>
    <td width="664">               
      <center><b><font color="#009900"><font size="+3">La datation absolue
 par les m&eacute;thodes de radiochronologie</font></font></b></center>
   </td>
   </tr>
         
  </tbody>  
</table>
   &nbsp; <br>
  &nbsp;   
<center>  
<table border="1" cellspacing="0" width="75%" bordercolor="#000099">
   <tbody>
      <tr>
   <td>               
      <center><b>L'&eacute;tude des &eacute;l&eacute;ments radioactifs de
 roches (ou d'objets &eacute;tudi&eacute;s en pal&eacute;oanthropologie)
est  &agrave; l'origine de nombreuses techniques de datation absolues. Nous
en  verrons quelques exemples illustr&eacute;s avec ce logiciel de simulation.</b></center>
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
      
<center>Ces pages de pr&eacute;sentation utilisent largement les suggestions 
 faites par Bernard Le Vot et Dominique Rojat (IGEN).</center>
      
<ul>
   <li> <b><font color="#cc6600"><font size="+2">Le principe de la radiochronologie</font></font></b></li>
          
  <ul>
   <li> <b><font size="+1"><a href="Radio_r.htm">Mise en &eacute;vidence</a>
 de la radioactivit&eacute; naturelle des roches</font></b></li>
    (Mesures r&eacute;alis&eacute;es par Karine Longu&eacute;p&eacute;e,
aide  de laboratoire au lyc&eacute;e Cassini &agrave; Clermont de l'Oise)
    <li>       <b><font size="+1">La <a href="Loi.htm">loi de d&eacute;croissance</a> 
de la radioactivit&eacute;</font></b></li>
         
  </ul>
    <li> <b><font color="#cc6600"><font size="+2">Diff&eacute;rentes m&eacute;thodes 
 de datation</font></font></b></li>
          
  <ul>
   <li> <b><font size="+1">Par <a href="C14.htm">dosage du <sup>14</sup>C</a>
 d'objets d'origine biologique</font></b></li>
    <li> <b><font size="+1">M&eacute;thode <a href="K_Ar.htm">Potassium-Argon</a> 
 (K-Ar)</font></b></li>
    <li> <b><font size="+1">M&eacute;thode <a href="Rb_Sr.htm">Rubidium-Strontium</a> 
 (Rb-Sr)</font></b></li>
         
  </ul>
    <li> <b><font color="#cc6600"><font size="+1">Quelques pistes pour aller
plus loin (enseignement  sup&eacute;rieur... TPE...)</font></font></b></li>
          
  <ul>
   <li> <b>Datation de la <a href="dat_U.htm">nucl&eacute;osynth&egrave;se
 de l'&eacute;l&eacute;ment Uranium</a> du syst&egrave;me solaire</b></li>
    <li> <b>M&eacute;thode <a href="U_Pb.htm">Uranium-Plomb</a> (U-Pb) et 
&eacute;valuation  de l'&acirc;ge du syst&egrave;me solaire</b></li>
      <li><b>Datation avec la m&eacute;thode Rb-Sr</b><b>, apr&egrave;s <a
 href="DatMult.html">r&eacute;ouverture partielle ou compl&egrave;te</a> du
syst&egrave;me</b></li>
      <li><b>Utilisation des isotopes du Sr comme <a
 href="Orimagma.html">marqueurs</a>  de l'origine d'un magma.</b><br>
      </li>
         
  </ul>
     
</ul>
      
<center>  
<table border="1" cellspacing="0" cellpadding="0" width="34%">
   <tbody>
      <tr>
   <td>               
      <center><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b> 
       <br>
        <a href="mailto:jean-francois.madre@ac-amiens.fr">Jean-Fran&ccedil;ois 
 Madre</a> 22/11/02</center>
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
    <br>
  &nbsp; <!-- #EndTemplate --> <br>
  <br>
 <br>
</body>
</html>
