<HTML>
<HEAD>
<TITLE>Une superbe loupe � images</TITLE>

<STYLE TYPE="text/css">
	#loupe {position:absolute;left:-2000;top:50;}
	#mini {position:absolute;left:-2000;top:50;}
	#large {position:absolute;left:-2000;top:50;}
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
var isNav, isIE
var offsetX, offsetY
var selectedObj 

var enlargefactor=10

var largewidth = 1344
var largeheight = 888
var largeleft = 250
var largetop = 30

var miniwidth = Math.floor(largewidth/enlargefactor)
var miniheight = Math.floor(largeheight/enlargefactor)
var minileft = 50
var minitop = 30

var loupewidth = 32
var loupeheight = 32
var loupeleft = 50
var loupetop = 30

var difleft= largeleft-minileft
var diftop= largetop-minitop

var clippoints
var cliptop = (miniheight-loupeheight)*enlargefactor
var clipbottom = cliptop+(loupeheight*enlargefactor)
var clipleft =(miniwidth-loupewidth)*enlargefactor
var clipright = clipleft+(loupewidth*enlargefactor)


if (parseInt(navigator.appVersion) >= 4) {
	if (navigator.appName == "Netscape") {
		isNav = true
	} else {
		isIE = true
	}
}


function setZIndex(obj, zOrder) {
	obj.zIndex = zOrder
}

function shiftTo(obj, x, y) {
	if (isNav) {
		obj.moveTo(x,y)
	} else {
		obj.pixelLeft = x
		obj.pixelTop = y
	}	

	cliptop = (y-minitop)*enlargefactor
	clipbottom = cliptop+(loupeheight*enlargefactor)
	clipleft = (x-minileft)*enlargefactor
	clipright = clipleft+(loupewidth*enlargefactor)



	if (document.all)
	{
		clippoints ="rect("+cliptop+" "+clipright+" "+clipbottom+" "+clipleft+")"
		document.all.large.style.posTop=largetop-cliptop
		document.all.large.style.posLeft=largeleft-clipleft
		document.all.large.style.clip=clippoints
	}

	if (document.layers)
	{
		document.large.top=largetop-cliptop
		document.large.left=largeleft-clipleft
		document.large.clip.left = clipleft
		document.large.clip.right = clipright
		document.large.clip.top = cliptop
		document.large.clip.bottom = clipbottom
	}

}



function setSelectedElem(evt)
{
if (isNav)
	{
	var testObj
	var clickX = evt.pageX
	var clickY = evt.pageY

	for (var i = document.layers.length - 1; i >= 0; i--)
	{
		testObj = document.layers[i]

		if ((clickX > testObj.left) && 
			(clickX < testObj.left + testObj.clip.width) && 
			(clickY > testObj.top) && 
			(clickY < testObj.top + testObj.clip.height))
		{
		selectedObj = testObj
		setZIndex(selectedObj, 100)
		return
		}
	}
}
else
{
	var imgObj = window.event.srcElement

	if (imgObj.parentElement.id.indexOf("loupe") != -1)
	{
		selectedObj = imgObj.parentElement.style
		setZIndex(selectedObj,100)
		return
	}

}

selectedObj = null

return

}



function dragIt(evt)
{
	if (selectedObj)
	{
		if (isNav)
		{
			shiftTo(selectedObj, (evt.pageX - offsetX), (evt.pageY - offsetY))
		}
		else
		{
			shiftTo(selectedObj, (window.event.clientX - offsetX), (window.event.clientY - 
offsetY))
			return false
		}
	}
}



function engage(evt) {
	setSelectedElem(evt)

	if (selectedObj) {
		if (isNav) {
			offsetX = evt.pageX - selectedObj.left
			offsetY = evt.pageY - selectedObj.top
		} else {
			offsetX = window.event.offsetX
			offsetY = window.event.offsetY
		}
	}

	return false

}



function release(evt) {

	if (selectedObj) {

		setZIndex(selectedObj, 0)

		selectedObj = null

	}

}



function setNavEventCapture() {

	if (isNav) {

		document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP)

	}

}



function init()
{
if (document.layers)
{
	document.large.left=largeleft
	document.large.top=largetop

	document.mini.left=minileft
	document.mini.top=minitop

	document.loupe.left=loupeleft
	document.loupe.top=loupetop

	document.large.clip.left = 0
	document.large.clip.right = 0
	document.large.clip.top = 0
	document.large.clip.bottom = 0

	setNavEventCapture()

}

if (document.all)
{
	document.all.large.style.posLeft=largeleft
	document.all.large.style.posTop=largetop

	document.all.mini.style.posLeft=minileft
	document.all.mini.style.posTop=minitop
	
	document.all.loupe.style.posLeft=loupeleft
	document.all.loupe.style.posTop=loupetop
	document.all.large.style.clip="rect(0 0 0 0)"
}

document.onmousedown = engage
document.onmousemove = dragIt
document.onmouseup = release

}

</SCRIPT>

 

</HEAD> 

<BODY onLoad="init()"> 
	<DIV ID="mini"><IMG NAME="minipic" SRC="essai/granite_ln_2400.jpg" width=134></DIV>
<! largeur de largepic/facteur de zoom ( enlargefacto)>
	<DIV ID="large"><IMG NAME="largepic" SRC="essai/granite_ln_2400.jpg" width=1344></DIV>
	<DIV ID="loupe"><IMG NAME="loupepic" SRC="essai/loupe.gif"></DIV>
</BODY> 

</HTML>
