<html>
<head>
<title>Mineraux clairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<blockquote> 
  <table border=0 cols=1 width="98%" height="94" background="fond2.png" align="center" >
    <tr> 
      <td valign="middle" align="center" width="89"><a href="index.htm"><img src="minicoco.JPG" width="89" height="92" border="0"></a></td>
      <td width="664"> 
        <div align="center"><b><!-- #BeginEditable "Titre" --><b><font size="+3" color="#009900">Le 
          principe de la radiochronologie<br>
          </font><font size="+3" color="#009900"> </font></b><!-- #EndEditable --><b><b><font size="+3" color="#009900"><font size="+2">Recherche 
          de la radioactivit&eacute; dans les min&eacute;raux clairs du granite</font></font></b><font size="+3" color="#009900"> 
          </font></b></b></div>
      </td>
    </tr>
  </table>
  
</blockquote>
<ul>
  <li>le <b><a href="Rad_Q.htm">quartz</a></b> (SiO<sub>2</sub>) contient-il des 
    &eacute;l&eacute;ments radioactifs en quantit&eacute; notable ?<br>
    <img src="quartz_lpa.jpg" width="243" height="212" align="middle"> &nbsp;.<img src="cristalQr.jpg" width="264" height="169"><br>
  </li>
  <li>le <a href="Rad_Orth.htm">feldspath <b>orthose</b></a> (KSi<sub>3</sub>AlO<sub>6</sub>) 
    est riche en potassium (<a href="Rad_K.htm" target="_blank">K</a>). Ce feldspath 
    potassique est de couleur rose dans certains granites. </li>
</ul>
<p><img src="orthose_rose.jpg" width="335" height="110"> <img src="orthose_lp.jpg" width="384" height="279"></p>
<div id="Layer1" style="position:absolute; width:320px; height:52px; z-index:1; left: 287px; top: 369px"> 
  <p align="center">Cristal de quartz observ&eacute; dans une plaque mince de 
    granite en lumi&egrave;re polaris&eacute;e et analys&eacute;e.</p>
  </div>
<div id="Layer2" style="position:absolute; width:200px; height:65px; z-index:2; left: 139px; top: 503px"> 
  <div align="center">Cristal d'orthose observ&eacute; dans une plaque mince de 
    granite en lumi&egrave;re polaris&eacute;e et analys&eacute;e. </div>
</div>
<div id="Layer3" style="position:absolute; width:206px; height:48px; z-index:3; left: 14px; top: 606px"> 
  <div align="center">Cristal d'orthose, de vari&eacute;t&eacute; rose, observ&eacute; 
    en surface d'un granite</div>
</div>
<div id="Layer4" style="position:absolute; width:122px; height:31px; z-index:2; left: 372px; top: 324px"> 
  <div align="center">Cristal de quartz</div>
</div>
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->30/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
</body>
</html>
