<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
            
  <meta name="GENERATOR"
 content="Mozilla/4.7 [fr] (Win98; I) [Netscape]">
  <title>Utilisation des isotopes du Sr comme marqueurs de l'origine d'un
magma</title>
             <!-- #BeginTemplate "/Templates/modele1.dwt" --> <!-- #BeginEditable "titre" --> 
 <!-- #EndEditable -->
  <meta name="author" content="Jean-Fran&ccedil;ois Madre">
</head>
  <body bgcolor="#ffffff" background="fond.png">
   &nbsp;   
<table border="0" cols="2" width="98%" height="94"
 background="fond2.png">
   <tbody>
      <tr>
   <td align="center" valign="CENTER" width="89"><a href="index.htm"><img
 src="minicoco.JPG" border="0" height="92" width="89">
        </a></td>
    <td width="664" align="center"><big><big><big><big>        <font
 color="#009900"><b>Utilisation des isotopes du Sr <br>
 comme marqueurs de l'origine d'un magma</b></font>  </big></big></big></big></td>
   </tr>
         
  </tbody>  
</table>
   &nbsp; <br>
  &nbsp;   
<center>  
<table border="1" cellspacing="0" width="75%" bordercolor="#000099">
   <tbody>
      <tr>
   <td>               
      <center></center>
   &nbsp;<b>Comment savoir si un magma r&eacute;cent provient d'une fusion 
partielle de la cro&ucirc;te continentale ou du manteau ? <br>
      </b>
      <div align="center"><b> Le rapport isotopique <sup>87</sup>Sr/<sup>86</sup>Sr
peut donner une indication pr&eacute;cieuse &agrave; ce sujet. </b><br>
      </div>
      <div align="center"><b>La partie "<i>Sr et origine des magmas</i>" permet
d'aborder cette question &agrave; partir d'un mod&egrave;le th&eacute;orique. 
      </b><br>
      <b>       </b></div>
      </td>
   </tr>
         
  </tbody>  
</table>
<div align="center">  </div>
</center>
      
<center></center>
     <br>
 
<ul>
   <li><big><b>Choisir le Menu </b><b>"<i>Sr et origine des magmas</i>"</b></big><b><big>&nbsp;</big></b></li>
 
</ul>
 
<ul>
   <li><big><b>Choisir les param&egrave;tres de la simulation dont le d&eacute;but 
correspond &agrave; la formation du globe terrestre :</b></big></li>
   
  <ul>
     <li>les dates des diff&eacute;rents fractionnements (on suppose ici
que, par fusion partielle ou diff&eacute;renciation magmatique) deux fractions 
se forment &agrave; partir de la roche d'origine (tout au d&eacute;but, c'est 
le manteau).&nbsp;</li>
     <li>le % en volume de chaque fraction et sa teneur initiale en <sup>87</sup>Rb. 
      <br>
 En cas de fusion partielle, Rb, qui est un &eacute;l&eacute;ment "incompatible" 
se trouve plus concentr&eacute; dans le nouveau magma que dans la partie qui
reste solide.</li>
     <li>Le compartiment concern&eacute; par le nouveau fractionnement. Le
premier factionnement se fait toujours &agrave; partir du manteau, pour les
autres, un choix est propos&eacute;.<br>
     </li>
   
  </ul>
   <li><b><big>Cliquer sur le bouton "<i>Calcul</i>" pour lancer le calcul 
et l'affichage l'&eacute;volution des rapports isotopiques dans diff&eacute;rents 
compartiments.</big><br>
     </b></li>
 
</ul>
 <b>Pourquoi dit-on qu'un magma r&eacute;cent de rapport isotopique du Sr 
sup&eacute;rieur &agrave; 0,707 ne peut avoir une origine mantellique sans 
m&eacute;lange ?</b><br>
 <b>Pourquoi un rapport isotopique de 0,72 indique-t-il que le magma provient 
de la fusion partielle d'une cro&ucirc;te continentale ancienne ?</b><br>
       
<ul>
     
</ul>
      
<center>  
<table border="1" cellspacing="0" cellpadding="0" width="34%">
   <tbody>
      <tr>
   <td>               
      <center><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b> 
       <br>
        <a href="mailto:jean-francois.madre@ac-amiens.fr">Jean-Fran&ccedil;ois 
 Madre</a> 22/11/02</center>
   </td>
   </tr>
         
  </tbody>  
</table>
  </center>
    <br>
  &nbsp; <!-- #EndTemplate --> <br>
  <br>
 <br>
</body>
</html>
