<html>
<head>
<title>Mineraux clairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond2.png">
<p><b>Parmi les min&eacute;raux clairs se trouvent :</b></p>
<ul>
  <li>le <b>quartz</b> (SiO<sub>2</sub>) qui ne contient pas d'&eacute;l&eacute;ment 
    radioactif<br>
    <img src="quartz_lpa.jpg" width="243" height="212" align="middle"> &nbsp;.<br>
  </li>
  <li>le feldspath <b>orthose</b> (KSi<sub>3</sub>AlO<sub>6</sub>) riche en potassium 
    (<a href="Rad_K.htm">K</a>) dont l'<a href="Rad_K.htm">isotope 40 est radioactif</a>. 
    Ce feldspath potassique est de couleur rose dans certains granites. </li>
</ul>
<p><img src="orthose_rose.jpg" width="335" height="110"> <img src="orthose_lp.jpg" width="384" height="279"></p>
<div id="Layer1" style="position:absolute; width:320px; height:52px; z-index:1; left: 293px; top: 145px"> 
  <p align="center">Cristal de quartz observ&eacute; dans une plaque mince de 
    granite en lumi&egrave;re polaris&eacute;e et analys&eacute;e.</p>
  </div>
<div id="Layer2" style="position:absolute; width:200px; height:65px; z-index:2; left: 141px; top: 336px"> 
  <div align="center">Cristal d'orthose observ&eacute; dans une plaque mince de 
    granite en lumi&egrave;re polaris&eacute;e et analys&eacute;e. </div>
</div>
<div id="Layer3" style="position:absolute; width:206px; height:48px; z-index:3; left: 16px; top: 450px"> 
  <div align="center">Cristal d'orthose, de vari&eacute;t&eacute; rose, observ&eacute; 
    en surface d'un granite</div>
</div>
</body>
</html>
