<html><!-- #BeginTemplate "/Templates/modele1.dwt" -->
<head>
<!-- #BeginEditable "titre" --> 
<title>L'aluminium est-il radioactif ?</title>
<SCRIPT LANGUAGE="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</SCRIPT>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><!-- #BeginEditable "retour" --><img src="file:///C%7C/html/minicoco.JPG" width="89" height="92" border="0"><!-- #EndEditable --></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><b><font size="+3" color="#009900">Le 
        principe de la radiochronologie<br>
        <font size="+2">L'aluminium est-il radioactif ? </font> </font></b></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<!-- #BeginEditable "Corps" --><br>
<table width="75%" border="0" align="center">
  <tr> 
    <td> 
      <div align="center"><br>
        On mesure la radioactivit&eacute; d'un &eacute;chantillon d'aluminium 
        (Al) &agrave; l'aide d'un Compteur de radioactivit&eacute; (CRAB)</div>
    </td>
    <td><img src="mesure_Al_r.jpg" width="283" height="280"></td>
  </tr>
</table>
<p align="center"><b>Comptages r&eacute;alis&eacute;s (sur 1000 s) : 314, .</b></p>
<ul>
  <li><b><i>Y a-t-il un isotope radioactif ?</i></b></li>
</ul>
<p><font size="2">Voir le <a href="#" onClick="MM_openBrWindow('tem_rad.htm','temoin','width=240,height=220')">t&eacute;moin</a> 
  sans &eacute;chantillon.</font></p>
<p align="center"><b>Retour vers </b><b> l'<a href="Rad_Orth.htm">orthose</a>.</b></p>
<!-- #EndEditable --> 
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->28/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
