<html><!-- #BeginTemplate "/Templates/modele1.dwt" -->
<head>
<!-- #BeginEditable "titre" --> 
<title>radioactivit&eacute; du potassium</title>
<SCRIPT LANGUAGE="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</SCRIPT>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><!-- #BeginEditable "retour" --><img src="minicoco.JPG" width="89" height="92" border="0"><!-- #EndEditable --></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><b><font size="+3" color="#009900">Le 
        principe de la radiochronologie<br>
        <font size="+2">Le potassium est-il radioactif ?</font> </font></b></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<!-- #BeginEditable "Corps" --><br>
<table width="75%" border="0">
  <tr> 
    <td> 
      <div align="center">On mesure la radioactivit&eacute; d'un &eacute;chantillon 
        de KCl du commerce &agrave; l'aide d'un Compteur de radioactivit&eacute; 
        (CRAB)</div>
    </td>
    <td><img src="KCl_red.jpg" width="209" height="197"></td>
  </tr>
</table>
<table width="75%" border="0" align="center">
  <tr> 
    <td height="158"> 
      <div align="center"><img src="KCl_0s_red.jpg" width="200" height="150"></div>
    </td>
    <td height="158"> 
      <div align="center"><img src="KCl_1000s_1_red.jpg" width="200" height="150"></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>d&eacute;but</b></div>
    </td>
    <td> 
      <div align="center"><b>au bout de 1000 s</b></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><b>Autres r&eacute;sultats en pr&eacute;sence de KCl 
        pendant la m&ecirc;me dur&eacute;e.</b></div>
    </td>
    <td> 
      <p align="center"><img src="r_KCl_1000s_2.jpg" width="148" height="30"></p>
      <p align="center"><img src="r_KCl_1000s_3.jpg" width="151" height="34"></p>
      <p align="center"><img src="r_KCl_1000s_4.jpg" width="149" height="33"></p>
      <p align="center"><b><font size="+1">425, 442, 420</font></b></p>
    </td>
  </tr>
</table>
<p><font size="2">Voir le <a href="#" onClick="MM_openBrWindow('tem_rad.htm','temoin','width=240,height=300')">t&eacute;moin</a> 
  sans KCl. Voir le t&eacute;moin <a href="#" onClick="MM_openBrWindow('tem_NaCl.htm','temoin','width=300,height=300')">NaCl</a>.</font></p>
<p align="center"><b>Retour vers l'<a href="Rad_Orth.htm">orthose</a>. Voir le 
  <a href="Rad_Q.htm">quartz</a>. Retour vers les <a href="minclairs.htm">min&eacute;raux 
  clairs</a>. Retour vers la <a href="K_Ar.htm">m&eacute;thode K/Ar</a>.</b></p>
<!-- #EndEditable --> 
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->26/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
