<html><!-- #BeginTemplate "/Templates/modele1.dwt" -->
<head>
<!-- #BeginEditable "titre" --> 
<title>Le feldspath orthose est-il radioactif ?</title>
<SCRIPT LANGUAGE="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</SCRIPT>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><!-- #BeginEditable "retour" --><img src="minicoco.JPG" width="89" height="92" border="0"><!-- #EndEditable --></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><b><font size="+3" color="#009900">Le 
        principe de la radiochronologie<br>
        <font size="+2">Le feldspath orthose est-il radioactif ? </font> </font></b></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<!-- #BeginEditable "Corps" --><br>
<table width="75%" border="0" align="center">
  <tr> 
    <td><img src="orthose_r.jpg" width="278" height="216"></td>
    <td> 
      <p align="center"><b>Cristaux d'orthose</b></p>
      <p align="center"><b> la formule chimique de l'orthose est (KSi<sub>3</sub>AlO<sub>6</sub>)</b></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center">On mesure la radioactivit&eacute; de 2 gros cristaux 
        de feldspath orthose &agrave; l'aide d'un Compteur de radioactivit&eacute; 
        (CRAB)</div>
    </td>
    <td><img src="mesure_Orth_r.jpg" width="288" height="274"></td>
  </tr>
</table>
<p align="center"><b>Comptages r&eacute;alis&eacute;s (sur 1000 s) : 347, 324, 
  321, 341, 361, 317, 352, 332, 334, 315, 324, 343.</b></p>
<p><b>Y a-t-il un &eacute;l&eacute;ment radioactif ?&nbsp;&nbsp;</b><b><a href="Rad_Q.htm">Si</a> 
  ? &nbsp;</b><b><a href="Rad_Q.htm">O</a> ?&nbsp;&nbsp;</b><b><a href="Rad_Al.htm">Al</a> 
  ?&nbsp;&nbsp;</b><b><a href="Rad_K.htm">K</a> ?</b></p>
<p><font size="2">Voir le <a href="#" onClick="MM_openBrWindow('tem_rad.htm','temoin','width=240,height=300')">t&eacute;moin</a> 
  sans &eacute;chantillon.</font></p>
<p align="center"><b> Retour vers les <a href="minclairs.htm">min&eacute;raux 
  clairs</a>. Voir le <a href="Rad_Q.htm">quartz</a>.</b></p>
<!-- #EndEditable --> 
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->28/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
