<html><!-- #BeginTemplate "/Templates/modele1.dwt" -->
<head>
<!-- #BeginEditable "titre" --> 
<title>Mise en &eacute;vidence de la radioactivit&eacute; naturelle des roches</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><!-- #BeginEditable "retour" --><img src="minicoco.JPG" width="89" height="92" border="0"><!-- #EndEditable --></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><font size="+3" color="#009900">Le 
        principe de la radiochronologie<br>
        <font size="+2">Mise en &eacute;vidence de la radioactivit&eacute; naturelle 
        des roches</font> </font></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<!-- #BeginEditable "Corps" --> 
<p align="center"><b><br>
  Les r&eacute;gions granitiques sont connues pour leur radioactivit&eacute; naturelle 
  sup&eacute;rieure &agrave; la</b> <b>moyenne.</b><br>
</p>
<table width="100%" border="0">
  <tr> 
    <td>
      <div align="center"><img src="granite_radio_lpa.jpg"><br>
        Plaque mince de granite en lumi&egrave;re polaris&eacute;e et analys&eacute;e 
      </div>
    </td>
    <td valign="top"> 
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><b><font size="+1">Y a-t-il </font></b><b><font size="+1"> 
        des <a href="RecOrg.htm">min&eacute;raux radioactifs dans ce granite</a> 
        ?</font></b></p>
      </td>
  </tr>
</table>
<br>
<!-- #EndEditable -->
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->19/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
