<HTML>
<HEAD>
<TITLE>Recherche de la source radioactive</TITLE>

<STYLE TYPE="text/css">
	#loupe {position:absolute;left:-2000;top:50;}
	#mini {position:absolute;left:-2000;top:50;}
	#large {position:absolute;left:-2000;top:50;}
</STYLE>

<SCRIPT LANGUAGE="JavaScript">
<!--
var isNav, isIE
var offsetX, offsetY
var selectedObj 

var enlargefactor=10

var largewidth = 1344
var largeheight = 888
var largeleft = 350
var largetop = 155

var miniwidth = Math.floor(largewidth/enlargefactor)
var miniheight = Math.floor(largeheight/enlargefactor)
var minileft = 70
var minitop = 180

var loupewidth = 32
var loupeheight = 32
var loupeleft = 70
var loupetop = 180

var difleft= largeleft-minileft
var diftop= largetop-minitop

var clippoints
var cliptop = (miniheight-loupeheight)*enlargefactor
var clipbottom = cliptop+(loupeheight*enlargefactor)
var clipleft =(miniwidth-loupewidth)*enlargefactor
var clipright = clipleft+(loupewidth*enlargefactor)


if (parseInt(navigator.appVersion) >= 4) {
	if (navigator.appName == "Netscape") {
		isNav = true
	} else {
		isIE = true;
                document.location = "exloupe2.htm"

	}
}


function setZIndex(obj, zOrder) {
	obj.zIndex = zOrder
}

function shiftTo(obj, x, y) {
	if (isNav) {
		obj.moveTo(x,y)
	} else {
		obj.pixelLeft = x
		obj.pixelTop = y
	}	

	cliptop = (y-minitop)*enlargefactor
	clipbottom = cliptop+(loupeheight*enlargefactor)
	clipleft = (x-minileft)*enlargefactor
	clipright = clipleft+(loupewidth*enlargefactor)



	if (document.all)
	{
		clippoints ="rect("+cliptop+" "+clipright+" "+clipbottom+" "+clipleft+")"
		document.all.large.style.posTop=largetop-cliptop
		document.all.large.style.posLeft=largeleft-clipleft
		document.all.large.style.clip=clippoints
	}

	if (document.layers)
	{
		document.large.top=largetop-cliptop
		document.large.left=largeleft-clipleft
		document.large.clip.left = clipleft
		document.large.clip.right = clipright
		document.large.clip.top = cliptop
		document.large.clip.bottom = clipbottom
	}

}



function setSelectedElem(evt)
{
if (isNav)
	{
	var testObj
	var clickX = evt.pageX
	var clickY = evt.pageY

	for (var i = document.layers.length - 1; i >= 0; i--)
	{
		testObj = document.layers[i]

		if ((clickX > testObj.left) && 
			(clickX < testObj.left + testObj.clip.width) && 
			(clickY > testObj.top) && 
			(clickY < testObj.top + testObj.clip.height))
		{
		selectedObj = testObj
		setZIndex(selectedObj, 100)
		return
		}
	}
}
else
{
	var imgObj = window.event.srcElement

	if (imgObj.parentElement.id.indexOf("loupe") != -1)
	{
		selectedObj = imgObj.parentElement.style
		setZIndex(selectedObj,100)
		return
	}

}

selectedObj = null

return

}



function dragIt(evt)
{
   if (selectedObj)
   {
      if (isNav)
      {
	     shiftTo(selectedObj, (evt.pageX - offsetX), (evt.pageY - offsetY))
       }
		else
		{
			shiftTo(selectedObj, (window.event.clientX - offsetX), (window.event.clientY - 
offsetY))
			return false
		}
	}
}



function engage(evt) {
	setSelectedElem(evt)

	if (selectedObj) {
		if (isNav) {
			offsetX = evt.pageX - selectedObj.left
			offsetY = evt.pageY - selectedObj.top
		} else {
			offsetX = window.event.offsetX
			offsetY = window.event.offsetY
		}
	}

	return false

}



function release(evt) {

	if (selectedObj) {

		setZIndex(selectedObj, 0)

		selectedObj = null

	}

}



function setNavEventCapture() {

	if (isNav) {

		document.loupe.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP)

	}

}



function init()
{
if (document.layers)
{
	document.large.left=largeleft
	document.large.top=largetop

	document.mini.left=minileft
	document.mini.top=minitop

	document.loupe.left=loupeleft
	document.loupe.top=loupetop

	document.large.clip.left = 0
	document.large.clip.right = 280
	document.large.clip.top = 0
	document.large.clip.bottom = 280

	setNavEventCapture()

}

if (document.all)
{
	document.all.large.style.posLeft=largeleft
	document.all.large.style.posTop=largetop

	document.all.mini.style.posLeft=minileft
	document.all.mini.style.posTop=minitop
	
	document.all.loupe.style.posLeft=loupeleft
	document.all.loupe.style.posTop=loupetop
	document.all.large.style.clip="rect(0 280 0 280)"
}

document.loupe.onmousedown = engage
document.loupe.onmousemove = dragIt
document.loupe.onmouseup = release

}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

 

</HEAD> 

<BODY onLoad="init()" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" align="center" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><img src="minicoco.JPG" width="89" height="92" border="0"></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><font size="+3" color="#009900">Le 
        principe de la radiochronologie<br>
        </font><b><font size="+3" color="#009900"><font size="+2">Mise en &eacute;vidence 
        de la radioactivit&eacute; naturelle des roches</font></font></b><font size="+3" color="#009900"> 
        </font></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<p><b>Rechercher la source de la radioactivit&eacute; du granite sur la photographie 
  de plaque mince observ&eacute;e en lumi&egrave;re naturelle.</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->19/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<DIV ID="mini"><IMG NAME="minipic" SRC="granite_ln_2400e.jpg" width=134></DIV>
<! largeur de largepic/facteur de zoom ( enlargefacto)>
	
<DIV ID="large" style="left: 214px; top: 170px"><img name="largepic" src="granite_ln_2400.jpg" width=1344 border="0" usemap="#lame_granite"></DIV>
<DIV ID="loupe"><IMG NAME="loupepic" SRC="loupe.gif"></DIV>
<map name="lame_granite">
  <area shape="poly" coords="845,443,843,443,825,460,826,481,853,483,898,486,902,475,901,451,899,440" 
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="957,696,936,719,915,735,892,730,878,752,863,773,893,802,914,800,936,826,970,843,1002,814,1007,789,1004,779,986,722,995,696,1022,695,1029,676,1004,645,970,659,962,675" 
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="1017,9,1018,10,1087,45,1079,57,1033,69,1022,57,1018,46,1005,39,1005,31" 
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="450,759,451,759,471,752,485,756,504,760,512,767,514,757,519,743,521,728,538,716,541,709,527,696,517,699,513,707,502,705,485,696,463,708,452,714,452,721,461,733,451,747,443,750"
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="471,630,455,643,395,651,375,646,356,645,352,631,368,615,373,624,392,622,412,611,440,608,460,615,465,621,468,621" 
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="179,465,234,435,268,424,298,423,324,435,329,448,338,457,301,463,266,475,245,477,237,462,185,484,182,484"
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="115,381,122,359,120,342,111,326,97,326,46,309,30,322,28,349,30,369,53,368,66,377,72,400,73,416,93,412"
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="189,250,188,250,173,244,164,244,150,231,143,215,131,210,120,218,118,251,135,297,134,329,134,355,164,359,194,363,199,361"
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="406,2,381,14,369,18,393,30,412,43,432,32,454,4,453,4"
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="275,148,274,146,259,120,239,133,234,143,246,157,265,171,272,171,272,172" 
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="2,108,2,109,18,103,30,102,45,106,57,106,74,103,82,94,85,84,84,72,87,66,97,59,101,50,96,31,76,32,29,52,19,53,0,35" 
href="#" onClick="MM_openBrWindow('detail3.htm','detail','scrollbars=yes,width=650,height=500')" alt="biotite">
  <area shape="poly" coords="1108,267,1033,307,988,359,1008,388,1033,386,1075,363,1102,336,1104,308"
href="#" onClick="MM_openBrWindow('detail2.htm','detail','width=370,height=490')" alt="biotite">
  <area shape="poly" coords="782,577,764,570,746,568,740,571,735,584,743,630,746,677,800,683,816,679,776,607,825,597,838,584,820,565,794,564,785,575" 
href="#" onClick="MM_openBrWindow('detail1.htm','detail','width=441,height=490')">
  <area shape="default" href="minclairs.htm" alt="min&eacute;raux clairs">
<!-- <area shape="default" href="minclairs.htm" alt="min&eacute;raux clairs" target="_blank">
 -->
</map> 
<div id="Layer1" style="position:absolute; width:247px; height:158px; z-index:1; left: 27px; top: 278px">D&eacute;placer 
  le carr&eacute;-loupe sur la petite image pour explorer le d&eacute;tail de 
  la plaque mince. Cliquer sur les &eacute;l&eacute;ments de la grande image pour 
  obtenir plus des pr&eacute;cisions sur les constituants qui paraissent radioactifs. 
  Cliquer sur plusieurs constituants de m&ecirc;me nature pour obtenir des d&eacute;tails 
  compl&eacute;mentaires </div>
</BODY> 

</HTML>
