<html><!-- #BeginTemplate "/Templates/modele1.dwt" -->
<head>
<!-- #BeginEditable "titre" --> 
<title>T&eacute;l&eacute;chargement</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><!-- #BeginEditable "retour" --><img src="minicoco.JPG" width="89" height="92" border="0"><!-- #EndEditable --></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><font size="+3" color="#009900">T&eacute;l&eacute;chargement 
        du logiciel<br>
        <font size="+2">et installation</font></font></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<!-- #BeginEditable "Corps" --> 
<ul>
  <li><b>T&eacute;l&eacute;charger la version compl&egrave;te (qui comporte aussi 
    les pages internet du site) avec le logiciel d'installation </b>(taille&nbsp;&nbsp;Mo)<b>.</b> 
    <ul>
      <li>Pour installer d&eacute;zipper les fichiers dans un r&eacute;pertoire 
        temporaire</li>
      <li>Faire ex&eacute;cuter instalrad.exe.</li>
    </ul>
  </li>
  <li><b>T&eacute;l&eacute;charger la version compl&egrave;te sans le logiciel 
    d'installation </b>(taille Mo)<b>.</b> 
    <ul>
      <li> &quot;D&eacute;zipper&quot; dans le r&eacute;pertoire qui vous convient.</li>
      <li>Cr&eacute;er un nouveau raccourci pointant vers radiochr.exe.</li>
    </ul>
  </li>
  <li><b>T&eacute;l&eacute;charger la derni&egrave;re version (30/05/02) du programme 
    executable seul</b> (l'&eacute;l&eacute;ment de menu Guide ne fonctionnera 
    pas si les pages html ne se trouvent pas dans le sous r&eacute;pertoire &quot;html&quot;). 
    <ul>
      <li>fichier zipp&eacute; (500 ko).</li>
      <li>fichier exe (1,12 Mo).</li>
    </ul>
  </li>
</ul>
<!-- #EndEditable --> 
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->30/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
