<html><!-- #BeginTemplate "/Templates/modele1.dwt" -->
<head>
<!-- #BeginEditable "titre" --> 
<title>M&eacute;thode U/Pb</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="fond.png">
<table border=0 cols=1 width="98%" height="94" background="fond2.png" >
  <tr> 
    <td valign="middle" align="center" width="89"><a href="index.htm"><!-- #BeginEditable "retour" --><img src="minicoco.JPG" width="89" height="92" border="0"><!-- #EndEditable --></a></td>
    <td width="664"> 
      <div align="center"><b><!-- #BeginEditable "Titre" --><b><font size="+3" color="#009900">Diff&eacute;rentes 
        m&eacute;thodes de datation</font><font size="+3" color="#009900"><br>
        <font size="+2">m&eacute;thode Uranium-Plomb</font> </font></b><!-- #EndEditable --></b></div>
    </td>
  </tr>
</table>
<!-- #BeginEditable "Corps" -->
<div align="center"><b>En construction.</b></div>
<!-- #EndEditable --> 
<table width="34%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"><b><font color="#009900">SVT - acad&eacute;mie d'Amiens</font></b><br>
        J-F Madre <!-- #BeginEditable "Date" -->30/05/02<!-- #EndEditable --></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
