version:3d-1.0
class netbiodyn.ProtoReaxel
	Etiquettes:P1[Vg+]
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-9517539
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.5
	mobilite_translation_y:0.5
	mobilite_translation_z:0.5
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
	Image:vg+.PNG
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:P2[Vg]
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-3862731
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.5
	mobilite_translation_y:0.5
	mobilite_translation_z:0.5
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
	Image:vg.PNG
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:F1[Vg+]
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-10950978
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.5
	mobilite_translation_y:0.5
	mobilite_translation_z:0.5
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
	Image:vg+.PNG
Fin

class netbiodyn.ProtoReaxel
	Etiquettes:F1[Vg]
	Manipules:
	Relais:
	X:0
	Y:0
	visibleDansPanel:true
	couleur:-2064397
	demie_vie:0.0
	vidable:true
	forme:1
	taille:0
	tailleFenetre:100
	mobilite_rotation:0.0
	mobilite_translation_x:0.5
	mobilite_translation_y:0.5
	mobilite_translation_z:0.5
	nbPosAngulaires:1
	pseudoAffinite:0;0;0;0;0;0;0;0
	pseudoCharge:0;0;0;0;0;0;0;0;0
	visibleDansPanel:true
	Image:vg.PNG
Fin

class netbiodyn.MoteurReaction
	Etiquettes:monohybridisme
	Manipules:
	Relais:
	X:0
	Y:550
	visibleDansPanel:true
	Description:
	reactif:P1[Vg+]
	reactif:P2[Vg]
	reactif:0
	produit:P1[Vg+]
	produit:P2[Vg]
	produit:F1[Vg+]
	k:1.0
	type:0
	pos:122222222
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
	pos:212101210
Fin

biodyn_net.Environnement
	tailleX:100
	tailleY:100
	tailleZ:2
Fin

Reaxels
Fin

Connexels
Fin

Complexels:
Fin

